Числовой
Строковый
Текс
Массив
Дата
Класс
Файл
Объект
1.         "phone" : [
           { 
             "value" : "string",
             "type" : [
              "Рабочий",
              "Мобильный",
              "Факс",
              "Домашний",
              "Пейджер",
              "Для рассылок",
              "Другой"
             ]
           }
        ],

2.         "email": [
            { 
             "value" : "string",
             "type" : [
              "Рабочий",
              "Частный",
              "Для рассылок",
              "Другой"
             ]
           }
        ],

3.         "address" : [
           { 
             "value" : "string",
             "type" : [
              "Адрес доставки",
              "Фактический",
              "Адрес регистрации",
              "Юридический",
              "Адрес бенефициара"
             ]
           }
        ],
	
